body{
    background-color: #EEEEEE;
}

.agenda-grid{
    display: flex;
    flex-direction: column;
    width: 55vw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.react-date-picker__clear-button {
    display: none;
}

.agenda-table{
    max-height: 70vh;
    overflow-y: auto;
    background-color: #D9D9D9;
    border-radius: 5px;
}

table{
    width: 100%;
    border: 1px solid #C2C2C2;
    border-collapse: collapse;
}

thead{
    display: table-header-group;
}

tbody {
    display: table-row-group;
}

tr{
    display: table-row;
}

thead > * > th {
    padding: 20px 10px 20px 10px;
    font-size: 30px;
}

th{
    font-size: 25px;
    border: 1px solid #C2C2C2;
    height: 20px;
    padding: 10px;
}

th:nth-child(1), th:nth-child(3){
    width: 25%;
}

th:nth-child(2){
    width: 50%;
}

.clientName{
    text-align: left;
}